[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/game/NavigActions.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/game/TitleSpot.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/game/Description.tscn" type="PackedScene" id=3]

[node name="RightVBContent" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 2 )]
margin_top = 153.0
margin_right = 1024.0
margin_bottom = 167.0

[node name="Description text" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 187.0
margin_right = 1024.0
margin_bottom = 367.0
fit_content_height = true
scroll_following = true

[node name="ActionsGridContainer" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 387.0
margin_right = 1024.0
margin_bottom = 447.0
